plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("snowy.Snowy")
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'snowy.Snowy'
//        )
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}

shadowJar {
    archiveBaseName = "snowy"
    archiveClassifier = null
    manifest {
        attributes 'Main-Class': 'snowy.Snowy'
    }
}


run {
    standardInput = System.in
}